/*
	* 1.首先，这里复习几个概念：
	*bit————位，一个bit就是一个逻辑门，有0、1两种可能
	* byte———字节，目前主流计算机为1字节为8个位。有2^8种可能（注意：" ^ "这个符号在数学里
	*           面是次方，但是c语言这个符号的意义不是次方，这里是我为了图方便。
	*int————整型，4字节，就是32位，就有2^32种可能，如果是unsigned int，那么可以表示
	* 0~2^32(4294967296),如果是signed int 就是-2147483648~2147483647，为什么是2147483647而不是2147483648呢，因为
	*0000000000000000000000000000000（32个0）占了一个可能。
	* 下面来验证并做题。
	*多提一句：我也不知道这个会不会有人看，但是如果有人看了，建议一定花时间把这里搞懂
	*/

#include<stdio.h>
 
int main()
{		
	signed int a= 2147483647;
	printf("signed int a=%d\n", a);
	printf("把a加1：");
	a += 1;
	printf("现在a=%d\n", a);
	unsigned int b = 4294967295;
	printf("unsigned int b=%u\n",b);
	printf("用%%d表示b=%d\n", b);
	//现在来观察浮点型上溢和下溢
	float c = 3.4e38 ;
	printf("现在浮点数c是%f\n", c);
	c *= 100.0f;
	printf("观察浮点数上溢c=%f\n", c);//我电脑显示inf
	float d = 1e-38 / 10.0f;
	printf("观察浮点数下溢d = %f\n", d);//0.000000
	float e = 0.1, f = 0.2;
	//这里顺便观察一下浮点数精度损失
	printf("这里顺便观察一下浮点数精度损失:e=0.1,f=0.2\ne+f=%10.10f\n", e + f);
	return 0;
}